#include "incl.h"

void inst() {
  setlocale(LC_ALL, "RUS");
  cout << "/t/tРады приветствовать вас в приложении Интерпретатор языка "
          "программирования машины Тьюринга!"
       << endl
       << endl;
  cout << "Это приложение просто в использовании, если следовать некоторым "
          "правилам:"
       << endl
       << endl;
  cout << "/t1) Вам будет необходимо ввести строку, которую нужно обработать."
       << endl;
  cout << "/t2) Вам будет необходимо ввести правила, по которым будет "
          "обрабатыватся строка."
       << endl
       << endl;
  cout << "Строка может быть любой длины и состоять из любых символов." << endl
       << endl;
  cout << "Пример строки:" << endl << endl;
  cout << "/tqwerty0001" << endl << endl;
  cout << "Правила содержат в себе инструкции обработки введенной строки."
       << endl
       << endl;
  cout << "Структура правил: " << endl << endl;
  cout << "/t<имя правила> <ожидаемый символ> <новый символ> <направление> "
          "<имя следующего правила>"
       << endl
       << endl;
  cout << "Как видно, правила состоят из пяти ячеек. Каждая из них отвечает за "
          "свой тип данных."
       << endl
       << endl;
  cout << "/t1) Ячейка <имя правила> содержит в себе имя команды. "
          "Первоначальное имя команды должно быть " q1 ". "
       << endl;
  cout << "/t   Именно с этой команды начнется выполнение правил. " << endl;
  cout << "/t2) Ячейка <ожидаемый символ> содержит в себе символ, который "
          "должен быть найден в строке. "
       << endl;
  cout << "/t3) Ячейка <новый символ> содержит в себе символ, на который "
          "меняет найденый <ожидаемый символ>."
       << endl;
  cout
      << "/t4) Ячейка <ожидаемый символ> содержит символ напрвления движения "каретки
         " после того, как символ был заменен."
      << endl;
  cout << "/t   " r " - передвинуться на один символ вправо; " l
          " - передвинуться на один символ влево; " n " - не двигаться"
       << endl;
  cout << "/t5) Ячейка <имя следующего правила> содержит имя следующей "
          "команды, которая будет выполняться после завершения текущей."
       << endl
       << endl;
  cout << "Пример правил:" << endl << endl;
  cout << "/tq1 q w r q2" << endl;
  cout << "/tq2 w E r q3" << endl;
  cout << "/tq3 1 0 n halt" << endl << endl;
  cout << "При данных правилах и данной строке, программа заменит " q " на " w
          ",  " w " на " E ", " 1 " на " 0 " и завершит работу."
       << endl;
}
